# search-movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/Customer1/res/values/: colors.xml  themes.xml
app/src/Customer2/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovieapp/: ConnectionState.kt  DetailMovieFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationContainerFragment.kt  UselessService.kt
app/src/main/java/com/example/searchmovieapp/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/searchmovieapp/contracts/: FavoritesContract.kt  HomeContract.kt  HomeScreenContract.kt  MovieDetailsContract.kt  RatingsContract.kt
app/src/main/java/com/example/searchmovieapp/data/: FakeRemoteDataSourceImpl.kt  MovieDetailsService.kt  MoviesService.kt  RemoteDataSource.kt  TmdbRemoteDataSourceImpl.kt
app/src/main/java/com/example/searchmovieapp/data/local/: FavoritesDao.kt
app/src/main/java/com/example/searchmovieapp/data/local/entities/: CachedFavoriteMovieEntity.kt
app/src/main/java/com/example/searchmovieapp/di/: DatabaseModule.kt  InteractorsModule.kt  MovieApplication.kt  MovieRepositoryModule.kt  MoviesRepositoryModule.kt  PresentersModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/searchmovieapp/domain/: ConnectionState.kt  Interactor.kt  InteractorImpl.kt  MessagingService.kt  NotificationWorker.kt
app/src/main/java/com/example/searchmovieapp/domain/data/: ResultWrapper.kt
app/src/main/java/com/example/searchmovieapp/domain/data/local/: FavoritesDao.kt  FavoritesDatabase.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/searchmovieapp/domain/data/local/entities/: CachedMovieEntity.kt
app/src/main/java/com/example/searchmovieapp/domain/data/remote/: MovieDetailsService.kt  MoviesService.kt
app/src/main/java/com/example/searchmovieapp/domain/data/remote/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MoviesResultEntity.kt
app/src/main/java/com/example/searchmovieapp/domain/interactors/: FavoritesInteractor.kt  MovieDetailsInteractor.kt  MoviesInteractor.kt  WorkInteractor.kt
app/src/main/java/com/example/searchmovieapp/domain/interactors/impls/: FavoritesInteractorImpl.kt  MovieDetailsInteractorImpl.kt  MoviesInteractorImpl.kt  WorkInteractorImpl.kt
app/src/main/java/com/example/searchmovieapp/domain/repositories/: FavoritesRepository.kt  LocalMoviesRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/searchmovieapp/domain/repositories/impls/: FavoritesRepositoryImpl.kt  LocalMoviesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/searchmovieapp/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MoviesResultEntity.kt
app/src/main/java/com/example/searchmovieapp/injection/: AppContainer.kt  MovieApplication.kt  MovieRepositoryModule.kt  PresentersModule.kt
app/src/main/java/com/example/searchmovieapp/presenters/: Contracts.kt  Factory.kt  FavoritesPresenter.kt  HomePresenter.kt  MovieDetailsPresenter.kt  RatingsPresenter.kt
app/src/main/java/com/example/searchmovieapp/repositories/: FavoritesRepository.kt  LocalMoviesRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/searchmovieapp/repositories/impls/: FavoritesRepositoryImpl.kt  LocalMoviesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/searchmovieapp/ui/: DetailMovieFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  NavigationContainerFragment.kt  RatingsFragment.kt
app/src/main/java/com/example/searchmovieapp/ui/common/: MovieListAdapter.kt
app/src/main/java/com/example/searchmovieapp/ui/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/searchmovieapp/ui/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/example/searchmovieapp/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/searchmovieapp/ui/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/example/searchmovieapp/ui/ratings/: RatingsContract.kt  RatingsFragment.kt  RatingsPresenter.kt
app/src/main/java/com/example/searchmovieapp/util/: Consts.kt
app/src/main/java/com/example/searchmovieapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_movie_details.xml  fragment_ratings.xml  item_now_playing.xml  item_upcoming.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
